# java-upperselenium

./: .classpath  .gitignore  .project  README.md  _README.md  pom.xml
documentation/: Doc_001-Configuracao_UpperSelenium_Automation.txt  Doc_002-Criando_Testes_UpperSelenium_Automation.txt
report-resources/: echarts.js  reportSkin.css
src/main/java/br/com/upperselenium/base/: BaseContext.java  BaseFlow.java  BasePage.java  BaseReport.java  BaseStage.java  BaseSuite.java  BaseSuitesExecutor.java  IBaseStage.java  IBaseSuitesExecutor.java  WebDriverMaster.java
src/main/java/br/com/upperselenium/base/annotation/: FlowParams.java  StageParams.java  SuiteParams.java
src/main/java/br/com/upperselenium/base/asset/: CapabilityPropertyLoaderConfig.java  ReportConfig.java  WaitConfig.java
src/main/java/br/com/upperselenium/base/constant/: CmdPRM.java  ContextPRM.java  EnumContextPRM.java  FileDirPRM.java  KeyPRM.java  LogTracePRM.java  MessagePRM.java  PatternPRM.java  SymbolPRM.java  TimePRM.java
src/main/java/br/com/upperselenium/base/entity/: GraphData.java  GraphParameter.java  PageLoaded.java  PerformanceData.java
src/main/java/br/com/upperselenium/base/exception/: DocumentException.java  RunningException.java  WaitException.java
src/main/java/br/com/upperselenium/base/listener/: EventsCaptureListener.java  FinalResultsListener.java  ObserverFinalResultsListener.java
src/main/java/br/com/upperselenium/base/logger/: BaseLogger.java  HtmlFormatter.java  TestLogger.java
src/main/java/br/com/upperselenium/base/sample/test/flow/: T0000SignInFlow.java  T0002RestApiPostmanFlow.java
src/main/java/br/com/upperselenium/base/sample/test/stage/helper/: BaseHelperDPO.java  BaseSampleHelperPage.java
src/main/java/br/com/upperselenium/base/sample/test/stage/postman/: PostmanHomeStage.java  PostmanSignInStage.java
src/main/java/br/com/upperselenium/base/sample/test/stage/postman/dpo/: PostmanHomeDPO.java  PostmanSigInDPO.java
src/main/java/br/com/upperselenium/base/sample/test/stage/postman/page/: PostmanHomePage.java  PostmanSignInPage.java
src/main/java/br/com/upperselenium/base/sample/test/stage/rest_api/: RestApiValidateGETParamsStage.java  RestApiValidatePOSTParamsStage.java
src/main/java/br/com/upperselenium/base/sample/test/stage/rest_api/dpo/: ParamsDPO.java  RestApiValidateGETParamsDPO.java  RestApiValidatePOSTParamsDPO.java
src/main/java/br/com/upperselenium/base/sample/test/suite/: S000SampleSuite.java
src/main/java/br/com/upperselenium/base/util/: AssertUtil.java  DPOUtil.java  FileCopyUtil.java  FileRemoverUtil.java  FindElementUtil.java  JSONUtil.java  JodaTimeUtil.java  PropertiesUtil.java  RandomDataGeneratorUtil.java  ScreenshotEvidencesUtil.java  StringUtil.java  WaitElementUtil.java
src/main/java/br/com/upperselenium/constant/: ConstantContext.java  DPConstant.java
src/main/java/br/com/upperselenium/test/: SuitesRunner.java
src/main/java/br/com/upperselenium/test/flow/: SampleFlow.java
src/main/java/br/com/upperselenium/test/helper/: BaseHelperPage.java
src/main/java/br/com/upperselenium/test/stage/: SampleStage.java
src/main/java/br/com/upperselenium/test/stage/page/: SamplePage.java
src/main/resources/: debug.properties  log4j.properties  testconfig.properties
src/main/resources/capabilities/: MicrosoftEdge.capabilities
src/main/resources/dataprovider/api_sample/T000SignInFlow/: PostmanHomeDP.json
src/main/resources/dataprovider/api_sample/T001SignInStepFlow/: PostmanSignInDP.json
src/main/resources/dataprovider/api_sample/T002RestApiPostmanFlow/: RestApiValidateGETParamsDP.json  RestApiValidatePOSTParamsDP.json
