# Ordem de prioridade: DEBUG - INFO - WARN - ERROR - FATAL
# Root Logger
log4j.rootLogger=INFO,CONSOLE,R,HTML
 
# Definição do Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender
 
# Log File Location
log4j.appender.CONSOLE.Target=System.out
log4j.appender.R.File=./report/SuiteTestlog.log
log4j.appender.HTML.File=./report/SuiteTestlogWeb.html
 
# Layout Pattern
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%-10c{1}] %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%-10c{1}] %m%n
#log4j.appender.R.MaxFileSize=10000KB
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Automated Functional Tests - LOG
log4j.appender.HTML.layout.LocationInfo=true

# Encoding
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.R.encoding=UTF-8
log4j.appender.HTML.encoding=UTF-8