#########################    NAVEGADORES    #########################
# Enter the Capabilities file name for the browserType value
# ie.: MicrosoftEdge, chrome, firefox, ie, phantomjs, opera, etc.
browserType=chrome

#########################    REPORTS    #########################
# Enter the value 'true' to delete logs and reports on each execution of Suites.
deleteAllReports=true

#########################    REPORT DIRECTORY   #########################
# Enter a value and a valid directory so that it is possible to save the Report of the executed tests (use / or \\).
# The default directory is "report/"
reportDirectory=D:\\UpperReports

#########################    TIME WAITING    #########################
# Enter a numeric and integer value corresponding to the webdriver's default maximum wait time (in seconds).
timeWaitingDefault=15

#########################    CONTEXT VARIABLES CONSOLE   #########################
# Enter a value of 'true' to view console context variables entered each run (marked by @).
showContextVariables=false
